

// 1. Написать функцию поиска в строке указанной подстроки и замены ее на новую.
// Строку, ее подстроку для замены и новую подстроку вводит пользователь.

let str = prompt("Введите строку");
let oldSubStr = prompt("Введите подстроку для замены");
let newSubStr = prompt("Введите новую подстроку");

function changeStr() {
  let newStr = str.replace(new RegExp(oldSubStr, "g"), newSubStr);
  return newStr;
}
console.log(changeStr(str, oldSubStr, newSubStr));


// 2. Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
//    Написать функцию, которая реализует следующий функционал: требуется все числа, которые встречаются в строке, поместить в отдельный целочисленный массив.
//    Например, если дана строка "дом 48, корпус 9, парадная 7, этаж 4", то в массиве должны оказаться числа 48, 9, 7 и 4

let str1 = prompt("введите адрес");
let re = /\d{1,}/g;
let found = str1.match(re);
console.log(found);

// 3. Допустим, пользователь вводит названия городов через пробел.
//    Вы их присваиваете переменной.
//    Переставьте названия так, чтобы они были упорядочены по алфавиту.

let cityNames = prompt("Введите названия городов через пробел");
let re = cityNames.split(" ");
let sort = re.sort();
console.log(sort);
